<!doctype html>
<html lang="en">
  <head>
    <title>Memes</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link rel="shortcut icon" href="../static/images/memes/MemeIMG.png">
      <link rel="apple-touch-icon" href="../static/images/memes/MemeIMG.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../static/css/navStyle.css">
      
      <style>
          .nav-link{
              color:#14E7CD;
          }
          .navbar-brand{
              color:#14E7CD;
              
          }
          .nav-link:hover{
              color:aqua;
          }
          .navbar-brand:hover{
              color:aqua;
          }
          .navbar-fixed-top .navbar-toggle .icon-bar {
    background-color: white !important;
}
          .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(73,73,73, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
          body{
              padding-top: 4em;
          }
          #searchBar{
              position: absolute;
              right:4em;
              margin: auto;
          }
          #searchButton{
              position: absolute;
              right:2em;
              margin: auto;
          }
      </style>
      
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("button").style.display = "block";
    } else {
        document.getElementById("button").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function goToTop() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
      </script>
      
  </head>
    <header>
      <nav class="navbar navbar-inverse bg-inverse navbar-expand-lg fixed-top" style="background-color: #494949;">
          <div class="container">
              
        <a class="navbar-brand" href="/">
    <img src="{{ url_for('static', filename='images/memes/MemeLine.png') }}" width="30" height="30" class="d-inline-block align-top" alt="" href="/">
    MemeLine
        </a>
        <button class="navbar-toggle navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#14E7CD">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search/">Search Memes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"style="background-color:#494949;">
                        <!-- AUTO-POPULATE?-->
                        {% for i in PAGE_CONTENT["Pages"] %}
                            <a class="dropdown-item" style="color:#14E7CD;" href="{{i[1]}}">{{i[0]}}</a>
            
                        {% endfor %}
                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/updates/">Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                <!---<li id = "searchBar">
                    <form class="form-inline my-2 my-lg-0 pull-left" style="padding-right: 20px; padding-left: 20px;" method="get" action="#" target="_blank">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" name="q" value="{{request.form.search}}" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit">Search</button>
                    </form>-->
                </li>
            </ul>
        </div>
          </div>
      </nav>
    </header>
  <body>
      <div class="container">
      {% block body %}
        
        {% endblock %}
      </div>
      <button onclick="goToTop()" id="button" title="Go to top">Top</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      
  </body>
</html>